# alfresco-content-extractor

./: .gitignore  Dockerfile  README.md  extractor_application.properties  pom.xml
src/main/java/fr/amexio/extractor/: Main.java
src/main/java/fr/amexio/extractor/model/: Credentials.java
src/main/java/fr/amexio/extractor/service/: ExtractorService.java
src/main/java/fr/amexio/extractor/utils/: DestinationDirectoryManager.java  Extractor.java  IHM.java  SessionGenerator.java  SizeCalculator.java
src/main/java/org/example/: Main.java
src/main/java/org/example/exceptions/: DirectoryNotFoundException.java
src/main/java/org/example/model/: Credentials.java
src/main/java/org/example/service/: ExtractorService.java
src/main/java/org/example/utils/: DestinationDirectoryManager.java  DirectoryCleaner.java  DirectoryManager.java  Extractor.java  FileConverter.java  IHM.java  JsonCreator.java  JsonObjectCreator.java  SessionGenerator.java  SizeCalculator.java  TotalSizeCalculator.java
src/main/resources/: log4j2.xml
src/test/java/: DirectoryCleanerTest.java  DirectoryManagerTest.java  ExtractorTest.java  SessionGeneratorTest.java
src/test/java/DirectoryManager/: DirectoryManagerTest.java
src/test/java/model/: CredentialsTest.java
src/test/java/ressources/: extractor_application.properties
src/test/java/utils/: DestinationDirectoryManagerTest.java  DirectoryManagerTest.java  ExtractorTest.java  IHMTest.java  JsonCreatorTest.java  SessionGeneratorTest.java  SizeCalculatorTest.java
